# CogentAgent

./: CogentAgent.sln  README.md
CogentAgent.AppHost/: AppHost.cs  CogentAgent.AppHost.csproj
CogentAgent.AppHost/Properties/: launchSettings.json
CogentAgent.Web/: CogentAgent.Web.csproj  Program.cs  README.md
CogentAgent.Web/Components/: App.razor  Prompts.cs  _Imports.razor
CogentAgent.Web/Components/Layout/: LoadingSpinner.razor.css  MainLayout.razor.css
CogentAgent.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatCitation.razor.css  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css  ChatMessageList.razor  ChatMessageList.razor.css  ChatSuggestions.razor.css
CogentAgent.Web/Components/Pages/Game/: Game.razor  GameChat.razor  GameChat.razor.css  GameChatMessageList.razor  PlayGame.razor  PlayGame.razor.css
CogentAgent.Web/Models/: Attribute.cs  Character.cs  CogentGame.cs  DiceRoll.cs  GameStatus.cs  Item.cs  Scene.cs  Skill.cs  Trait.cs
CogentAgent.Web/Properties/: launchSettings.json
CogentAgent.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
CogentAgent.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
CogentAgent.Web/wwwroot/: app.css
